body {
    margin: 0%;
}

.corps {
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 50px auto;
    height: 100vh;
}

.menu {
    border: 1px solid black;
    grid-column: 1;
    grid-row:  1/span 2;
}

.user {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
    color: black;
}

.hide_menu {
    display: none;
    position: absolute;
    width: 150px;
    height: 60px;
    top: 40px;
    background-color: rgb(173, 168, 168);
    border-radius: 10px;
    border: 1px black solid;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height:100%;
}
.all_favoris {
    display: flex;
    justify-content: space-evenly;
}

.all_dos {
    margin-top: 30px;
}

.dos {
    display: flex;
    margin: 10px;
} 

.favoris_menu {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 1;
}
.icon {
    width: 15px;
    height: 15px;
}
.all_cards {
    border: 1px solid black;
    grid-column: 2;
    grid-row: 2;
}

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    border-bottom: solid 2px white;
    padding: 5px;
    max-height: 150px;
}

.card:hover {
    box-shadow: 0 0 10px white;
    background-color: lightgray;
}

.card .image{
    grid-column: 1;
    grid-row: 1/span 5;
    width: 150px;
    height: 150px;
}

.card .text{
    grid-column: 2/span 2;
    grid-row: 1/span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .go_trash{
    grid-column: 4;
    grid-row: 3;
    display: flex;
    justify-content: space-evenly;
}
.add_dos{
    display: none;
}
.favoris{
    display: flex;
    justify-content: center;
}

